<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a Point</title>
  </head>
 
  <body>
    <canvas id="webgl" width="500" height="500">
    </canvas>
    
    
    <script id="vertex-shader" type="x-shader/x-vertex">        
        attribute vec4 a_Position;
        void main()
        {
            gl_Position = a_Position;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        void main() {
            gl_FragColor = vec4( 1.0, 1.0, 0.0, 1.0 );
        }
    </script>
      
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/initShaders.js"></script>
    <script src="../lib/flatten.js"></script>
    <script src="../lib/gl-matrix-min.js"></script>
    <script src="../lib/modelVewMatrixStack.js"></script>
    <script src="../lib/dat.gui.min.js"></script>
    <script src="../lib/THREE.js"></script>
    <script src="../lib/firstpersoncontrols.js"></script>
    <script src="../lib/SubdivisionModifier.js"></script>
    <script src="../lib/OBJLoader.js"></script>
    <script src="../lib/MTLLoader.js"></script>
    <script src="3d.js"></script>
  </body>
</html>
